═══════════════════════════════════════════════════════════
WEEK 1 MASTERY - HASHMAP PATTERNS CHEAT SHEET
═══════════════════════════════════════════════════════════

PATTERN 1: COMPLEMENT (Two Sum)
─────────────────────────────────────────────────────────
Trigger: "Find TWO elements that SUM to target"

Code:
int complement = target - nums[i];
if (map.containsKey(complement)) {
    return new int[] {map.get(complement), i};
}
map.put(nums[i], i);

Use: Two Sum, 3Sum, 4Sum, Pair problems
Time: O(n), Space: O(n)

─────────────────────────────────────────────────────────

PATTERN 2: COUNTING (Frequency Map)
─────────────────────────────────────────────────────────
Trigger: "Count occurrences" / "Most frequent"

Code:
freq.put(key, freq.getOrDefault(key, 0) + 1);

Use: Valid Anagram, Group Anagrams, Top K Frequent
Time: O(n), Space: O(k) where k = unique elements

─────────────────────────────────────────────────────────

PATTERN 3: FIRST UNIQUE
─────────────────────────────────────────────────────────
Trigger: "FIRST element that appears once"

Code:
// Pass 1: Build frequency
for (char c : s.toCharArray()) {
    freq.put(c, freq.getOrDefault(c, 0) + 1);
}
// Pass 2: Find first with count = 1
for (int i = 0; i < s.length(); i++) {
    if (freq.get(s.charAt(i)) == 1) return i;
}

Use: First Unique Character, Majority Element
Time: O(n), Space: O(k)

─────────────────────────────────────────────────────────

PATTERN 4: LOOKUP (Fast Retrieval)
─────────────────────────────────────────────────────────
Trigger: "Check if exists" / "Fast access by ID"

Code:
HashMap<Key, Value> map = new HashMap<>();
if (map.containsKey(key)) {
    Value v = map.get(key);
}

Use: Contains Duplicate, Account lookups, Caching
Time: O(1) per operation, Space: O(n)

─────────────────────────────────────────────────────────

PROBLEMS SOLVED THIS WEEK:
─────────────────────────────────────────────────────────
1. Two Sum (Complement)
2. Character Frequency (Counting)
3. First Unique Character (First Unique)
4. Account Lookup (Lookup)
5. Valid Anagram (Counting + Compare)
6. Contains Duplicate (Lookup/Set)

COMPLEXITY QUICK REFERENCE:
─────────────────────────────────────────────────────────
HashMap operations:
- put(k, v) → O(1)
- get(k) → O(1)
- containsKey(k) → O(1)
- remove(k) → O(1)

Why HashMap beats ArrayList for lookups:
- ArrayList: O(n) - must search entire list
- HashMap: O(1) - direct access via hash

INTERVIEW TIPS:
─────────────────────────────────────────────────────────
1. Always state time/space complexity
2. Mention brute force first, then optimize
3. Use real examples (not just numbers)
4. Explain WHY HashMap helps (O(1) lookup)
5. Write neatly on whiteboard (practice by hand!)

═══════════════════════════════════════════════════════════